<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0fksdt103nnqro1b4adj60b6h7wm'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Covid 19/covid19-in-india' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='textscan.1e5vsju1lqzo1b14lxb6711ystwd'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Covid 19/covid19-in-india' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_19_india.csv].[State/UnionTerritory]' />
              <expression op='[HospitalBedsIndia.csv].[State/UT]' />
            </expression>
          </clause>
          <relation connection='textscan.0fksdt103nnqro1b4adj60b6h7wm' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0fksdt103nnqro1b4adj60b6h7wm' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (HospitalBedsIndia.csv)]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Count' datatype='integer' name='[Calculation_7795730992985329667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Confirmed]) }' />
      </column>
      <column caption='Total_Cured' datatype='integer' name='[Calculation_7795730992992067588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Cured]) }' />
      </column>
      <column caption='Total_Death' datatype='integer' name='[Calculation_7795730992992899077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Deaths]) }' />
      </column>
      <column caption='Perc_count' datatype='real' name='[Calculation_7795730993010864134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Confirmed])}&#13;&#10;/&#13;&#10;{ FIXED [State/UnionTerritory] : SUM([Calculation_7795730992985329667]) }' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='CommunityHealthCenters' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='DistrictHospitals' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='PrimaryHealthCenters' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='PublicBeds' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='RuralBeds' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='RuralHospitals' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='SubDistrictHospitals' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='UrbanBeds' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='UrbanHospitals' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sno (HospitalBedsIndia.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sno]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7795730992985329667]' derivation='Sum' name='[sum:Calculation_7795730992985329667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7795730992992067588]' derivation='Sum' name='[sum:Calculation_7795730992992067588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7795730992992899077]' derivation='Sum' name='[sum:Calculation_7795730992992899077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7795730993010864134]' derivation='Sum' name='[sum:Calculation_7795730993010864134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:NumCommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumPublicBeds_HMIS]' derivation='Sum' name='[sum:NumPublicBeds_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumRuralHospitals_NHP18]' derivation='Sum' name='[sum:NumRuralHospitals_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumSubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumSubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumUrbanHospitals_NHP18]' derivation='Sum' name='[sum:NumUrbanHospitals_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sno (HospitalBedsIndia.csv)]' derivation='Sum' name='[sum:Sno (HospitalBedsIndia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sno]' derivation='Sum' name='[sum:Sno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='India_details' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graph Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Distribution of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Confirmed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Confirmed:qk]</column>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Confirmed:qk]</rows>
        <cols>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Distribution of Cured Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Cured:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Cured:qk]</column>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Cured:qk]</rows>
        <cols>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Distribution of Death Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Deaths:qk]</column>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Deaths:qk]</rows>
        <cols>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='India_details'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='Total_Count' datatype='integer' name='[Calculation_7795730992985329667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Confirmed]) }' />
            </column>
            <column caption='Total_Cured' datatype='integer' name='[Calculation_7795730992992067588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Cured]) }' />
            </column>
            <column caption='Total_Death' datatype='integer' name='[Calculation_7795730992992899077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Deaths]) }' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7795730992985329667]' derivation='Sum' name='[sum:Calculation_7795730992985329667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7795730992992067588]' derivation='Sum' name='[sum:Calculation_7795730992992067588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7795730992992899077]' derivation='Sum' name='[sum:Calculation_7795730992992899077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]' />
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]' />
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Count:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cured:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Death:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Summary of India</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Confirmed</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'>  </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Cases:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>                    </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Cured</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'>                </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Cases:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>                       </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Death</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'>                </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Cases:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>                        </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='Total_Count' datatype='integer' name='[Calculation_7795730992985329667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Confirmed]) }' />
            </column>
            <column caption='Total_Cured' datatype='integer' name='[Calculation_7795730992992067588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Cured]) }' />
            </column>
            <column caption='Total_Death' datatype='integer' name='[Calculation_7795730992992899077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Deaths]) }' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7795730992985329667]' derivation='Sum' name='[sum:Calculation_7795730992985329667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7795730992992067588]' derivation='Sum' name='[sum:Calculation_7795730992992067588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7795730992992899077]' derivation='Sum' name='[sum:Calculation_7795730992992899077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Latitude (generated)]</column>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]' />
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[none:State/UnionTerritory:nk]' />
              <tooltip column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]' />
              <tooltip column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]' />
              <geometry column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>State/UnionTerritory:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>Total_Count</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#606b76'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Total Cured</run>
                <run bold='true'>:                      </run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>Total Death</run>
                <run>:                      </run>
                <run fontcolor='#e15759'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Latitude (generated)]</rows>
        <cols>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='Total_Cured' datatype='integer' name='[Calculation_7795730992992067588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Cured]) }' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7795730992992067588]' derivation='Sum' name='[sum:Calculation_7795730992992067588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cured Count:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='14'>Cured Cases</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='14'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992067588:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='Total_Death' datatype='integer' name='[Calculation_7795730992992899077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Deaths]) }' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7795730992992899077]' derivation='Sum' name='[sum:Calculation_7795730992992899077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='14'>Death Cases </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='14'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992992899077:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_confirm'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='Total_Count' datatype='integer' name='[Calculation_7795730992985329667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/UnionTerritory] : max([Confirmed]) }' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7795730992985329667]' derivation='Sum' name='[sum:Calculation_7795730992985329667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Count:&#9;</run>
                <run bold='true'>&lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>Confirmed Cases</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'> &lt;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:Calculation_7795730992985329667:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='facility_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1ihj2d11kb6bit1f01h2x0t636zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihj2d11kb6bit1f01h2x0t636zc'>
            <column caption='CommunityHealthCenters' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='DistrictHospitals' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column caption='PrimaryHealthCenters' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='PublicBeds' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column caption='RuralBeds' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='RuralHospitals' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
            <column caption='SubDistrictHospitals' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column caption='UrbanBeds' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='UrbanHospitals' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NumCommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:NumCommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPublicBeds_HMIS]' derivation='Sum' name='[sum:NumPublicBeds_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRuralHospitals_NHP18]' derivation='Sum' name='[sum:NumRuralHospitals_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumSubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumSubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanHospitals_NHP18]' derivation='Sum' name='[sum:NumUrbanHospitals_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumCommunityHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumPrimaryHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumDistrictHospitals_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumUrbanHospitals_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumRuralHospitals_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumSubDistrictHospitals_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumPublicBeds_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumRuralBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumCommunityHealthCenters_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumPrimaryHealthCenters_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumDistrictHospitals_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumUrbanHospitals_NHP18:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumRuralHospitals_NHP18:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumSubDistrictHospitals_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumPublicBeds_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumUrbanBeds_NHP18:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihj2d11kb6bit1f01h2x0t636zc].[sum:NumRuralBeds_NHP18:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[:Measure Names]</column>
            <column>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[:Measure Names]</rows>
        <cols>[federated.1ihj2d11kb6bit1f01h2x0t636zc].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86125' id='13' param='horz' type='layout-flow' w='98400' x='800' y='12875'>
                <zone h='86125' id='11' type='layout-basic' w='98400' x='800' y='12875'>
                  <zone h='44625' id='10' name='Map' show-title='false' w='49200' x='800' y='54375'>
                  </zone>
                  <zone h='23000' id='23' name='Graph Count' w='25925' x='22999' y='12875'>
                  </zone>
                  <zone h='23000' id='24' name='Graph Cured' w='25138' x='48924' y='12875'>
                  </zone>
                  <zone h='23000' id='25' name='Graph Death' w='25138' x='74062' y='12875'>
                  </zone>
                  <zone h='13875' id='26' name='Total_confirm' show-title='false' w='25899' x='22999' y='35875'>
                  </zone>
                  <zone h='13875' id='27' name='Total_Cured' show-title='false' w='25201' x='48898' y='35875'>
                  </zone>
                  <zone h='13875' id='28' name='Total_Death' show-title='false' w='25101' x='74099' y='35875'>
                  </zone>
                  <zone h='44625' id='33' name='facility_graph' show-title='false' w='49200' x='50000' y='54375'>
                  </zone>
                  <zone h='36875' id='36' name='India_details' show-title='false' w='22199' x='800' y='12875'>
                  </zone>
                  <zone forceUpdate='true' h='4625' id='37' type='text' w='49200' x='800' y='49750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT STATE/UNION TERRITORY</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4625' id='38' type='text' w='49200' x='50000' y='49750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>HOSPITAL FACILITIES OF STATES/UNION TERRITORY</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5500' id='19' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>COVID - 19  INDIA DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6375' id='34' type='text' w='98400' x='800' y='6500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>COVID-19 STATUS IN STATES/UNION TERRITORY OF INDIA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
